SynAP/Windows/AboutBox.xaml

<Window x:Class="SynAP.Windows.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynAP.Windows"
        mc:Ignorable="d"
        Title="About..."
        Width="400" Height="300"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Storyboard x:Key="LoadStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-300">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid VerticalAlignment="Top" Height="50">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="SynAP" FontSize="18" FontWeight="ExtraLight"/>
        </Grid>
        <Grid Margin="0,50,0,50">
            <Image x:Name="Image" HorizontalAlignment="Left"
                   Width="130" Margin="5,0"
                   Source="/SynAP;component/Resources/Icon.png"/>
            <StackPanel x:Name="PropertyPanel" Margin="140,0,5,0">
                <StackPanel.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Margin" Value="2.5"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <EventSetter Event="MouseLeftButtonDown" Handler="OpenContextMenu"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </StackPanel.Resources>

                <GroupBox Header="Discord Tag">
                    <Label x:Name="DiscordTag">
                        <Label.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy discord tag" Click="CopyTagButton"/>
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>
                </GroupBox>

                <GroupBox Header="Version">
                    <Label x:Name="Version">
                        <Label.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open changelog" Click="ChangeLogButton"/>
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>
                </GroupBox>

                <GroupBox Header="Website">
                    <Label x:Name="Website">
                        <Label.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open website" Click="OpenWebsite"/>
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>
                </GroupBox>

            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="50">
            <Button Content="Close"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="24"
                    Click="CloseButton"
                    IsDefault="True"/>
        </Grid>
    </Grid>
</Window>