SynAP/Windows/TouchpadProperties.xaml

<Window x:Name="Root"
        x:Class="SynAP.Windows.TouchpadProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynAP.Windows"
        mc:Ignorable="d"
        Title="Your Touchpad"
        Width="400" Height="400"
        Loaded="Window_Loaded"
        Topmost="True" WindowStartupLocation="CenterScreen"
        SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="MinHeight" Value="24"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="0,0,0,5">
            <Grid VerticalAlignment="Top" Height="50">
                <Label Content="Your Touchpad"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="18" FontWeight="Light"/>
            </Grid>
            <StackPanel Height="120">
                <Grid HorizontalAlignment="Center" Height="100">
                    <Image Source="/SynAP;component/Resources/TouchpadDevice.png" VerticalAlignment="Top"/>
                    <Label x:Name="Height" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-30,0"
                           RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Grid>
                <Label x:Name="Width" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,-6,0,0"/>
            </StackPanel>
            <ScrollViewer x:Name="PropertiesList" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5,5,5,5">
                    <GroupBox Header="Device Status">
                        <Label x:Name="Status"/>
                    </GroupBox>
                    <GroupBox Header="DPI">
                        <Label x:Name="DPI"/>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
