SynAP/MainWindow.xaml

<Window x:Class="SynAP.MainWindow"
        x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynAP"
        xmlns:control="clr-namespace:SynAP.Controls"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="SynAP Settings"
        Width="800" Height="637"
        SizeToContent="Manual" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid DataContext="{Binding ElementName=Root}">
        <Menu VerticalAlignment="Top" Background="White">
            <MenuItem Header="Menu">
                <MenuItem Header="About" Click="ShowAbout"/>
                <MenuItem Header="Load settings..." Click="LoadDialog"/>
                <MenuItem Header="Save settings..." Click="SaveDialog"/>
                <MenuItem Header="Save defaults"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,18">
            <TabItem Header="Settings">
                <Grid>
                    <StackPanel Margin="0,0,0,44">
                        <GroupBox Header="Screen Bounds">
                            <Grid x:Name="ScreenBounds">
                                <control:MapArea x:Name="ScreenMapArea" Height="150" Margin="0,0,0,72" ForegroundArea="{Binding Path=Config.Screen, Mode=TwoWay}"/>
                                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" 
                                        VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                        Padding="0,0,0,2">
                                    <StackPanel Orientation="Horizontal" DataContext="{Binding Path=Config.Screen, Mode=TwoWay}">
                                        <StackPanel.Resources>
                                            <Style TargetType="GroupBox">
                                                <Setter Property="Height" Value="50"/>
                                                <Setter Property="Margin" Value="2.5,0"/>
                                            </Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="Height" Value="24"/>
                                                <Setter Property="Width" Value="100"/>
                                                <EventSetter Event="TextChanged" Handler="UpdateScreen"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <GroupBox Header="Width">
                                            <TextBox x:Name="ScreenWidthBox" Text="{Binding Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </GroupBox>
                                        <GroupBox Header="Height">
                                            <TextBox x:Name="ScreenHeightBox" Text="{Binding Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </GroupBox>
                                        <GroupBox Header="Horizontal Offset">
                                            <TextBox x:Name="ScreenXBox" Text="{Binding Path=Position.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </GroupBox>
                                        <GroupBox Header="Vertical Offset">
                                            <TextBox x:Name="ScreenYBox" Text="{Binding Path=Position.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </GroupBox>

                                    </StackPanel>
                                </Border>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Touchpad Bounds">
                            <Grid>
                                <control:MapArea x:Name="TouchpadMapArea" Height="150" Margin="0,0,0,72" ForegroundArea="{Binding Path=Config.Touchpad}"/>
                                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderThickness="1" 
                                        VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                        Padding="0,0,0,2">
                                    <StackPanel Orientation="Horizontal" x:Name="TouchpadBounds" DataContext="{Binding Path=Config.Touchpad, Mode=TwoWay}">
                                        <StackPanel.Resources>
                                            <Style TargetType="GroupBox">
                                                <Setter Property="Height" Value="50"/>
                                                <Setter Property="Margin" Value="2.5,0"/>
                                            </Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                <Setter Property="Height" Value="24"/>
                                                <Setter Property="Width" Value="100"/>
                                                <EventSetter Event="TextChanged" Handler="UpdateTouchpad"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <GroupBox Header="Width">
                                            <TextBox x:Name="TouchpadWidthBox" Text="{Binding Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </GroupBox>
                                        <GroupBox Header="Height">
                                            <TextBox x:Name="TouchpadHeightBox" Text="{Binding Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </GroupBox>
                                        <GroupBox Header="Horizontal Offset">
                                            <TextBox x:Name="TouchpadXBox" Text="{Binding Path=Position.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </GroupBox>
                                        <GroupBox Header="Vertical Offset">
                                            <TextBox x:Name="TouchpadYBox" Text="{Binding Path=Position.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </GroupBox>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <Grid VerticalAlignment="Bottom" Height="44">
                        <Button Content="Start" Click="StartDriverButton"
                                VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Width="100" Height="24"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Console">
                <control:Console x:Name="Console" Status="StatusUpdate" Margin="-2"/>
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom" Height="18" Background="White">
            <TextBlock x:Name="Status" Margin="0,-2"/>
        </StatusBar>
    </Grid>
</Window>
